\chapter{PROJETO PROPOSTO}
\label{cap:03}

Como já foi apresentado um pouco do projeto no final da fundamentação teóri-ca, aqui já será falado tudo sobre o projeto, como foi desenvolvido (crie subseções adequadas ao seu trabalho). Exemplo:

Nesta seção serão apresentadas detalhadamente a metodologia utilizada nes-te trabalho, porque esta foi a escolhida (porque esta é mais adequada que outras) e suas etapas, os documentos referentes ao sistema proposto, como eles foram elabo-rados e demais artefatos referentes a este projeto.


\section{Apresentação de Figuras}

As figuras são bastante úteis para ajudar expressar o funcionamento, modelo, etc. de alguma parte de seu trabalho. A inclusão de figuras no texto necessita que algumas regras sejam atendidas. São essas:
\begin{itemize}[leftmargin=1.5cm]
    \item As figuras deverão ser de alta qualidade;
    \item Evite colocar fotos e outras figuras complexas;
    \item Opte por figuras simples e que realmente expressem algo, mesmo quando impressas em preto e branco;
    \item Deverá estar centralizada na folha;
    \item Toda figura deverá possuir uma legenda e, caso não tenha sido feita pelo autor, uma fonte; 
    \item A legenda deve estar abaixo da figura e centralizada;
    \item Toda figura deverá ser referenciada em alguma parte do texto.
\end{itemize}    

A \autoref{fig:disquete} foi inserida no texto para mostrar como fazer tal inserção. Vale lem-brar que toda figura inserida deverá ser, em algum momento, referenciada no texto.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{imagens/Figura1.jpg}
  \caption{Disquete \cite{schaefer2022}}
  \label{fig:disquete}
\end{figure}

\section{Apresentação de Tabelas ou Quadros}

As Tabelas ou Quadros se diferenciam principalmente em função das informa-ções que contém. Os Quadros têm por finalidade apresentar informações textuais, compostos por linhas verticais e horizontais (fechado), enquanto as Tabelas dados numéricos, compostas somente por linhas horizontais (aberta). 

A inclusão de quadros ou tabelas no texto necessita que algumas regras sejam atendidas. São essas:
\begin{itemize}[leftmargin=1.5cm]
\item Deverão estar centralizadas na folha;
\item Todo quadro ou tabela deverá possuir uma legenda e, caso não tenha sido feita pelo autor, uma fonte;
\item A legenda deve estar acima do quadro/tabela e a fonte abaixo, ambas alinhadas a esquerda;
\item Todo quadro ou tabela deverá ser referenciado em alguma parte do texto.
\end{itemize}

A Tabela 1 e o Quadro 1 foram inseridos no texto para mostrar como fazer tal in-serção. Vale lembrar que todo quadro ou tabela inserida deverá ser, em algum mo-mento, referenciada no texto.


\begin{table}[htb]
\centering
\caption{\label{tabela_exemplo}Acervo de Livros por Classes de Conhecimentos}
\begin{tabular}{ccc}
\hline
Classes do Conhecimento & Títulos & Exemplares \\ \hline
000                     & 3.736   & 10.376     \\ \hline
100                     & 1.668   & 4.553      \\ \hline
200                     & 284     & 413        \\ \hline
300                     & 10.922  & 44.786     \\ \hline
400                     & 887     & 2.020      \\ \hline
500                     & 2.149   & 6.836      \\ \hline
Total                   & 19.646  & 68.984     \\ \hline
\end{tabular}
\fonte{Relatório Geral Atual de Bibliotecas (2005, p. 9)}
\end{table}

\begin{quadro}[htb]
\caption{\label{quadro_exemplo}Competências Profissionais}
\begin{tabularx}{\textwidth}{|p{2in}|X|}
	\hline
	\textbf{Saberes} & \textbf{Conceituações} \\ \hline
Saber agir & Saber o que e por que faz. Saber julgar, escolher e decidir. \\ \hline
Saber mobilizar & Saber mobilizar recursos de pessoas, financeiros, materiais, criando sinergia entre eles \\ \hline
Saber comunicar & Compreender, processar, transmitir informações e conhecimentos, assegurando o entendimento da mensagem pelo outro. \\ \hline
Saber aprender & Trabalhar o conhecimento e a experiência. Rever modelos mentais. Saber desenvolver-se e propiciar o desenvolvimento dos outros. \\ \hline
Saber comprometer-se & Saber engajar-se e comprometer-se com os objetivos da organização. \\ \hline
Saber assumir responsabilidades & Ser responsável, assumindo riscos e as consequências de suas ações, e ser, por isto, reconhecido. \\ \hline
Ter visão estratégica & Conhecer e entender o negócio da organização, seu ambiente, identificando oportunidades e alternativas \\ \hline
\end{tabularx}
\fonte{marciano2020}
\end{quadro}
%

\section{Apresentação de Equações e Fórmulas}
	
Equações e fórmulas podem ser produzidas usando a opção “Inserir Equações”. As equações e fórmulas podem ocorrer em uma linha de texto, como \(ax^2 + bx + c = 0\), ou destacadas do texto principal como na equação (3.1) (o primeiro número é o número da seção principal, e o segundo a ordem sequencial – esta é a primeira equação da seção três). É necessário citar as equações e fórmulas no texto.

\[ \frac{x = -b \pm \sqrt{b^2 - 4ac}}{2a} \]


\section{Apresentação de Algoritmos}

A inclusão de algoritmos (ou pseudocódigos, códigos-fonte, etc.) no texto neces-sita que algumas regras sejam atendidas. São essas:
\begin{itemize}[leftmargin=1.5cm]
    \item Deverão estar centralizados na folha, escritos em letra 10, Currier New, espaçamento de 1,25 entrelinhas;
    \item Deverão estar envoltos por bordas externas e suas linhas devem ser enumeradas, com a numeração fora da borda;
    \item Todo algoritmo deverá possuir uma legenda e, caso não tenha sido feito pelo autor, uma fonte;
    \item A legenda deve estar abaixo do algoritmo e centralizada; 
    \item Todo algoritmo deverá ser referenciado em alguma parte do texto.
\end{itemize}

Opcionalmente, o algoritmo, se for escrito em alguma linguagem de programa-ção, pode ter suas palavras destacadas em cores de acordo com a sintaxe da lingua-gem correspondente (uma forma de se fazer isso é: acessar http://hilite.me/, colar o código no painel esquerdo, selecionar a linguagem, o estilo (com fundo branco) e a numeração de linhas, clicar em "Highlight!", copiar o código resultante e colar no tra-balho).

O Algoritmo 1 foi inserido no texto para mostrar como fazer tal inserção. Vale lembrar que todo algoritmo inserido deverá ser, em algum momento, referenciado no texto.

\vspace{\onelineskip}

\lstinputlisting[caption=Saudação \cite{castro2019},captionpos=b,language=Java]{fontes/ClasseExemplo.java}