\chapter{FUNDAMENTAÇÃO TEÓRICA}
\label{cap:02}

Nesta seção será apresentada uma revisão de textos, artigos, livros, periódicos, enfim, todo o material pertinente à revisão da literatura que será utilizada no desen-volvimento do trabalho. 


\section{Fundamentos da Internet das Coisas (IoT)}

Em 1999, Kevin Ashton, propôs o termo ‘Internet das Coisas’ e dez anos depois escreveu o artigo ‘A Coisa da Internet das Coisas’ para o RFID Journal, onde disse:
“Se tivéssemos computadores que soubessem tudo sobre as coisas em geral -- usando dados que coletassem sem a nossa ajuda -- seríamos capazes de rastrear e contar tudo, e reduzir bastante o desperdício, a perda e os custos. Nós saberíamos quando é necessário substituir, reparar ou fazer
um recall de um produto, e se estão novos ou ultrapassados. Precisamos capacitar os computadores com seus próprios meios de coletar informações, para que possam ver,ouvir e cheirar o mundo sozinhos, com toda a sua glória aleatória. O RFID e a tecnologia de sensores capacitam os computadores a observar, identificar e entender o mundo sem as limitações dos dados inseridos pelos humanos.”

"A IoT descreve um sistema em que os elementos no mundo físico, e sensores dentro ou acoplados a esses elementos, estão conectados à Internet através de conexões de Internet sem fio e com fio. Os sensores podem usar vários tipos de conexões de área local como RFID, NFC, Wi-Fi, Bluetooth e
Zigbee. Os sensores podem apresentar também a conectividade de longa distância como GSM, GPRS,3G e LTE"(Lopez Research, Cisco, 2013) 

"A IoT se refere a qualquer sistema de dispositivos físicos que recebem e transferem dados por redes sem fio com pouca intervenção humana. Isso é possível por meio da integração de dispositivos de computação simples com todos os tipos de objetos." (Red Hat, (IoT) Iternet das Coisas , redhat.com, 2024)

O uso de IoT's se da pelo envio, recebimento e analise de dados continuamente em um ciclo de feedback.

 "Um sistema IoT tem três componentes:

Dispositivos inteligentes
Este é um dispositivo, como uma televisão, uma câmera de segurança ou um equipamento de exercício que recebeu recursos de computação. Ele coleta dados de seu ambiente, entradas do usuário ou padrões de uso e comunica dados pela Internet de e para sua aplicação de IoT.

Aplicação de IoT
Uma aplicação de IoT é um conjunto de serviços e software que integra dados recebidos de vários dispositivos de IoT. Ela utiliza tecnologia de machine learning ou inteligência artificial (IA) para analisar esses dados e tomar decisões informadas. Essas decisões são comunicadas de volta ao dispositivo de IoT e esse dispositivo responde de forma inteligente às entradas. 

Uma interface gráfica do usuário
O dispositivo de IoT ou a frota de dispositivos podem ser gerenciados por meio de uma interface gráfica do usuário. Exemplos comuns incluem uma aplicação móvel ou site que pode ser usado para registrar e controlar dispositivos inteligentes." (Amazon, "O que é IoT (Internet das Coisas)?",aws.amazon.com, Disponível em < https://aws.amazon.com/pt/what-is/iot/ >) 

"A arquitetura de dispositivos Iot pode ser simplificada no modelo de 3 camadas, ou sendo de forma mais explanada nos modelos de 5 ou 7 camadas, baseadas no modelo OSI" (Drishya Manohar, 2024). 
O Quadro 1 mostra as especificaçoes de cada modelo:

\begin{table}[htb]
\centering
\caption{\label{layers_model}Camadas da arquitetura IoT, modelos de 3, 5 e 7 camadas}
\begin{tabularx}{\textwidth}{|p{1.5cm}|X|X|p{6cm}|}
  \hline
  \textbf{Modelo} & \textbf{Melhor para} & \textbf{Prós} & \textbf{Contras} \\ \hline
  3-layer & Small IoT pilots & Simplest design; fast to deploy & Limited separation of concerns; scaling constraints \\ \hline
  5-layer & Growing deployments & Balanced modularity; clearer data flow & Moderate complexity \\ \hline
  7-layer & Enterprise/IIoT scale & Strong isolation; governance and security clarity & Highest complexity; requires mature ops \\ \hline
\end{tabularx}

\vspace{2mm}
\small\textbf{Fonte:} Adaptado de Manohar (2024). Disponível em: \url{https://www.cavliwireless.com/blog/nerdiest-of-things/iot-architecture-layers-components-importance#two}. Acesso em: 17 out. 2025.
\end{table}



Cada camada tem sua finalidade e necessita de protoclos próprios para funcionamento. Com diferentes fabricandtes e sem um padrao pré-estabelicdo, a Cisco propôs um modelo referencia apresentado na Figura 1, segmentado em 7 níveis, com referências ao modelo OSI (Figura 2), para definir conceitos e terminologias que possam ser padronizadas.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{imagens/cisco_layer.png}
  \caption{Modelo referencia IoT, Cisco Systems (2014)}  
  \label{fig:model}
\end{figure}
% ---
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{imagens/comparativo.png}
  \caption{Modelo referencia IoT, Cisco Systems (2014)}  
  \label{fig:comparative}
\end{figure}

\section{Protlocolos}
"Os protocolos são análogos a um idioma, como por exemplo, o inglês, onde para que ocorra troca de informações ou dados é imprescindível que os dispositivos conectados  conheçam  o  mesmo  vocabulário  e  aestrutura  da  linguagem,  caso contrário os pacotes não serão entregues corretamente. Os protocolos possibilitam a transmissão  da  informação  entre  as  camadas  e  entre  equipamentos  [3].  Um protocolo  de  rede  é  um  conjunto  de  regras  e  padrões  utilizado  para  possibilitar  a comunicação  entre  dispositivos  diferentes  [3].  Os  protocolos  são  responsáveis  por dividir dados em pacotes onde serão transmitidos pela rede, sendo assim dentro de cada pacote deve conter, endereçamento do ponto de destino do pacote, numeração de  sequência  tornando  cada  pacote  único,  estabelecimento  de  um  canal  fechado entre   transmissor   e   receptor,   controle   de   erros   de   comunicação   e   correção, retransmissão  ou  confirmação  e  conversão  de  código  com  adequações  de  pacotes enviados ou recebidos.O Internet Engineering Task Force (IETF) é o principal órgão de padrões da Internet, desenvolvendo padrões abertos por meio de projetos abertos." (UEMG, 2018)

\paragraph{TCP/IP}

"O TCP/IP define cuidadosamente como as informações se movimentam de remetente para receptor. Primeiro, os programas de aplicativos enviam mensagens ou fluxos de dados para um dos Protocolos da Camada de Transporte da Internet, o User Datagram Protocol (UDP) ou o Transmission Control Protocol (TCP). Esses protocolos recebem os dados do aplicativo, dividem-nos em partes menores chamadas pacotes, adicionam um endereço de destino e, em seguida, passam os pacotes para a próxima camada de protocolo, a camada Internet Network.

A camada Rede da Internet inclui o pacote em um datagrama Internet Protocol (IP), coloca o cabeçalho e o trailer do datagrama, decide para onde enviar o datagrama (diretamente para um destino ou para um gateway) e transmite o datagrama para a camada Interface de Rede.

A camada Interface de Rede aceita datagramas IP e os transmite como quadros em um hardware de rede específico, como redes Ethernet ou Token-Ring" (IBM,2025)

A figura 3 exemplifica como ocorre a transmissao de dados do emissor para o host:

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/emissor_host.png}
    \caption{Transmissao de pacotes - Emissor x Host, IBM, 2025}
    \label{fig:placeholder}
\end{figure}

Os quadros recebidos por um host passam pelas camadas de protocolo em ré. Cada camada se tira das informações de cabeçalho correspondentes, até que os dados voltem à camada de aplicação.

A figura 4 mostra o fluxo de informações nas camadas de protocolos TCP/IP do Host para o Emissor.
Os quadros são recebidos pela camada de Interface de Rede (neste caso, um adaptador Ethernet). A camada de Interface de Rede tira o cabeçalho Ethernet, e envia o datagrama até a camada de Rede. Na camada Rede, o Internet Protocol remove o cabeçalho IP e envia o pacote para a camada Transporte. Na camada de Transporte, o TCP (neste caso) remove o cabeçalho TCP e envia os dados para a camada de Aplicativo.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/host_emissor.png}
    \caption{Transmissao de pacotes - Host x Emissor, IBM, 2025}
    \label{fig:placeholder}
\end{figure}

\paragraph
O RFID (Radio Frequency Identification) é, como o nome sugere, uma tecnologia de identificação automatizada de objetos, pessoas, bens e produtos por meio de ondas de rádio. O sistema é fundamentado, basicamente, em 3 elementos: uma etiqueta (ou TAG) — que está presa ao objeto e armazena o identificador numa memória; o leitor com antena — que faz transmissão e recepção de dados com a TAG; e a unidade de controle — responsável pelo processamento e pela produção de um resultado.

O princípio do funcionamento da comunicação da tecnologia RFID é bastante simples. O sistema é composto por um transceptor (ou leitora) que transmite uma onda de frequência de rádio através de uma antena para um transponder, mais conhecido por tag. O tag absorve a onda de RF e responde com alguma informação, que é então gerenciada por um sistema computacional, como mostra a figura abaixo. O termo transponder deriva da expressão TRANSmitter/resPONDER, que revela a função deste componente.

 \begin{figure}[!htb]
     \centering
     \includegraphics[width=0.5\linewidth]{rfid_comp..png}
     \caption{Componentes básicos de um sistema RFID}
     \label{fig:placeholder}
 \end{figure}
 
A transferência de dados entre leitor e tag depende da habilidade ou não de o tag “conversar” com o leitor ao mesmo tempo em que recebe informações. Essa transferência de dados ocorre de acordo com um dos dois processos principais: full duplex (FDX) e half duplex (HDX).
HDX - Half Duplex
A transferência de dados do tag para o leitor é alternada com a transferência de dados do leitor para o tag. Ou seja, a transmissão pode ser realizada nos dois sentidos, mas não de forma simultânea. Portanto, quando um dos dispositivos necessita transmitir, o outro deve “concordar” em receber.

FDX - Full Duplex
A transferência de dados do tag para o leitor é realizada ao mesmo tempo em que é feita a transferência de dados do leitor para o tag. Ou seja, a transmissão ocorre nos dois sentidos simultaneamente. No entanto, os dois sistemas têm em comum o fato de que a transferência de energia do leitor para o tag é contínua, isto é, independente da direção do fluxo de dados. 
%\citeonline{bervian2007a} 


%\section{Segundo Tópico}

%Aqui você pode explicar outro conceito importante para o entendimento do traba-lho.


%\\section{Trabalhos Relacionados}

%Descreva trabalhos já existentes relacionados ao seu, o que eles têm igual, o que têm diferente, porque eles não atendem os objetivos do seu trabalho.

%Estas foram as bases teóricas que sustentam o projeto de… (falar um pouco do projeto) desenvolvido no presente trabalho…, sobre o qual será relatado na seção seguinte.%

