\chapter{Introdução}
\label{cap:01}

A crescente adoção da Internet das Coisas (IoT) tem se consolidado como um motor de transformação no ambiente corporativo, impulsionando a automação de processos, a otimização de recursos e a coleta massiva de dados em tempo real para a gestão de ativos (Kevin Ashton, Essa tal "Internet das Coisas", Jornal RFID)  No entanto, a implementação desses dispositivos frequentemente ocorre sem a devida prioridade à segurança, resultando na proliferação de vulnerabilidades. Este cenário apresenta um desafio crítico, visto que a fragilidade de um único dispositivo pode comprometer a integridade de toda a rede corporativa, expondo informações sensíveis e gerando prejuízos significativos.
Diante desse contexto, este trabalho busca responder à seguinte questão de pesquisa: Quais são as principais vulnerabilidades de segurança encontradas em dispositivos de IoT no ambiente corporativo, quais os impactos potenciais de sua exploração, e quais as estratégias eficazes de mitigação de riscos?


\section{Objetivos}

o trabalho tem como objetivo geral analisar criticamente as vulnerabilidades de segurança da IoT e seus impactos. A fim de alcançar esse propósito, foram definidos os seguintes objetivos específicos:
\begin{itemize}[leftmargin=1.5cm]
  %\setlength{\par}{20pt}
\item Identificar e categorizar as vulnerabilidades mais comuns em dispositivos de IoT;
\item Discutir os impactos potenciais da exploração dessas vulnerabilidades, analisando e exemplificando casos conhecidos;
\item Propor um conjunto de diretrizes e práticas recomendadas para mitigar os riscos de segurança em ambientes corporativos.
\end{itemize}


\section{Justificativa}

A justificativa deste estudo reside na crescente utilizaçao desses dispositivos por usuários, a dependência das empresas em relação à tecnologia IoT e na necessidade urgente de conscientização sobre os riscos de segurança a ela associados. O resultado desta pesquisa contribuirá com o fornecimento de conhecimento especializado para profissionais de Tecnologia da Informação, auxiliando na implementação de medidas de segurança mais robustas e na tomada de decisões estratégicas, e prevençoes básicas para usuários, favorecendo a sensibilização para a proteçao digital.


\section{Aspectos Metodológicos}

A metodologia utilizada consistirá em uma pesquisa bibliográfica aprofundada, com base em artigos acadêmicos, relatórios de segurança e estudos de caso relevantes. A partir da análise do referencial teórico, será elaborada uma análise das vulnerabilidades e uma proposta de estratégias de mitigação.

\section{Aporte Teórico}

\subsection{Fundamentos da Internet das Coisas (IoT):}
\subsubsection{Definição e arquitetura da IoT;}
\subsubsection{Aplicações da IoT no ambiente corporativo.}
\subsection{Segurança da Informação e Cibersegurança:}
\subsubsection{Conceitos fundamentais de segurança;}
\subsubsection{Ameaças e ataques cibernéticos.}
\subsection{Vulnerabilidades e Riscos em IoT:}
\subsubsection{Principais vulnerabilidades em dispositivos IoT;}
\subsubsection{Protocolos de comunicação em IoT;}
\subsubsection{Metodologias de avaliação de vulnerabilidades.}




 %Na seção 2 são apresentadas as principais bases teóricas que fundamentaram este trabalho. A seção 3 apresenta a metodologia de desenvolvimento e o sistema proposto neste trabalho. Na seção 4 é apresentada a avaliação do sistema desenvol-vido. Por fim, a seção 5 apresenta a conclusão deste trabalho.