\chapter{Avaliação}
\label{cap:04}

Todo início de (sub)seção deve ter um texto antes de iniciar suas (sub)subseções. Por exemplo, “Nesta seção serão apresentados os resultados deste trabalho e uma discussão sobre eles.”.


\section{Condução}

Descreva aqui como foi a condução da avaliação: quais foram os passos, quais foram os envolvidos, quais dados foram coletados, etc.


\section{Resultados}

Nessa seção, os resultados devem ser descritos de maneira objetiva, sem in-terpretação, obedecendo uma sequência lógica usando texto, figuras e tabelas. Ela deve ser organizada de tal forma que se destaque as evidencias necessárias para responder cada questão de pesquisa ou hipótese que você investigou. Deve ser es-crita de forma concisa e objetiva.
Dicas:

Quando você estabelece uma hipótese ou questão de pesquisa, os dados do estudo são observados, coletados e analisadas de forma que responda as questões. Caso você esteja utilizando uma abordagem mais simples, essa análise é feita visua-lizando figuras e tabelas, fazendo cálculos de média, desvio padrão, etc. Utilizando uma análise mais rebuscada, você pode interpretar uma variedade de testes estatís-ticos com diferentes técnicas.

Escreva os resultados para mostrar o maior número possível de informações para o leitor em relação àqueles aspectos analisados e aos seus possíveis relacio-namentos. Organize os resultados com base na sequência de figuras e tabelas. Olhe para a tabela e figura e identifique três palavras-chave, isso vai ajudar quando você começar a escrever sobre aquela tabela ou figura.

A seção de resultados é feita com base no texto criado para descrever os achados identificados, referenciando as figuras e tabelas sempre que possível. Você deve conduzir o leitor de forma que fique claro os achados do seu estudo. Esses achados vão depender do tipo de questão de pesquisa. Eles podem incluir tendên-cias, diferenças, similaridades, correlações, mínimos, máximos, etc.

Caso você não ache o resultado que esperava, isso pode ser algum erro na definição da hipótese ou precisa ser reformulada ou talvez tenha tropeçado em algo inesperado que precisa ser melhor investigado. Em qualquer um desses casos, os resultados são importantes mesmo que eles não deem suporte à sua hipótese. Não ache que resultados diferentes do que você esperava são resultados ruins. Se você fez o estudo com qualidade, mesmo resultados ruins podem gerar importantes des-cobertas na área. Desta forma, escreva seus resultados honestamente!!!


\section{Discussão}

Tem como objetivo interpretar os resultados com relação aos achados encon-trados no estudo e explicar nosso novo entendimento sobre o assunto com base nos novos resultados. De certa forma, a seção de discussão estabelecerá uma ligação entre o que você falou na introdução, com as questões de pesquisa e hipóteses, e os artigos que você citou. Portanto, essa seção irá mostrar ao leitor como o estudo se desenvolveu a partir dos questionamentos deixados na introdução. Use a voz ativa sempre que possível. Cuidado com frases prolixas, seja conciso e escreva claramen-te.
Algumas questões que podem ser respondidas:
\begin{itemize}[leftmargin=1.5cm]
    \item Seus resultados fornecem respostas ao seu teste de hipótese? Se sim, como você pode interpretar esses achados (respostas)?
    \item O que você achou no estudo, estão de acordo com o que os outros têm mostrado? Se não, eles sugerem uma explicação alternativa ou uma falha na execução do estudo?
    \item Dadas as suas conclusões, qual é a sua nova opinião sobre o problema in-vestigado e descrito na introdução?
    \item Quais os próximos passos da investigação? O que você planeja para o fu-turo?
\end{itemize}

\textbf{Dicas:}

Organize a discussão de acordo com os estudos sobre os quais você apresen-tou os resultados. Escreva seguindo e mesma ordem apresentada na seção de resul-tados mostrando sua interpretação sobre os resultados encontrados. Não perca tem-po escrevendo novamente os resultados já mostrados na seção anterior.

Se possível, você deve fazer comparações dos seus resultados com resultados de outros autores ou estudos que você já tenha feito. Isso pode ser útil para que você encontre informações importantes em outros estudos que agregam valor a sua inter-pretação ou até mudar a forma de sua interpretação. Considere também como esses outros resultados podem ser combinados com os seus.

Não mostre novos resultados na seção de discussão. Embora você utilize no-vas tabelas e figuras para resumir os resultados, elas não devem conter novos resul-tados (dados).