\chapter{Conclusão} 
\label{cap:05}

A “Conclusão” de um trabalho, seguindo as normas da ABNT, é onde será fei-ta a conclusão final de tudo que foi comentado ao longo do trabalho e também os objetivos. O importante é que ao mencionar os objetivos se tenha uma conclusão pa-ra cada um deles, mostrando assim que os objetivos propostos no trabalho foram alcançados.

Mas a Conclusão do trabalho também pode trazer além dos objetivos, as hipó-teses, sendo assim, podemos entender que a Conclusão de um trabalho traz a sínte-se dos resultados do trabalho feito. Mencionar também quais atividades previstas no cronograma previamente elaborado foram cumpridas, quais não foram e, para as que não foram, a justificativa de não terem sido cumpridas.
