% Texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração.

% ---
% Inicia os anexos
% ---
\begin{anexosenv}
	
	% Imprime uma página indicando o início dos anexos
	\partanexos* % o * serve para não mostrar a página Anexos no %Sumário

	% ----------------------------------------------------------
	\chapter{Título do Anexo A}
	% ----------------------------------------------------------
	
	Texto do Anexo A.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo B}
	% ----------------------------------------------------------
	
	Texto do Anexo B.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo C}
	% ----------------------------------------------------------
	
	Texto do Anexo C.
	
	
	
\end{anexosenv}