% Texto ou documento elaborado pelo autor, a fim de complementar sua argumentação, sem prejuízo da unidade nuclear do trabalho.

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}
	
	% Imprime uma página indicando o início dos apêndices
	\partapendices* % o * serve para não mostrar a página %Apendices no Sumário
	
	% ----------------------------------------------------------
	\chapter{PLANO DE TRABALHO}
	% ----------------------------------------------------------
	
    Descreva as atividades deste trabalho que foram concluídas, as que estão em andamento e as demais atividades planejadas até a conclusão do mesmo.
    
    As atividades relacionadas a este trabalho estão dispostas de acordo com o cronograma a seguir representado pela \autoref{fig:cronograma}.

	\begin{figure}[!h]
      \centering
      \includegraphics[scale=0.7]{imagens/cronograma.png}
      \caption{Cronograma de Atividades}
      \label{fig:cronograma}
    \end{figure}
	
	
	% ----------------------------------------------------------
	\chapter{TÍTULO}
	% ----------------------------------------------------------
	
	Anexo é um trabalho não elaborado pelo autor, mas sim por terceiros, que acrescenta informações a este documento. Os anexos são identificados por letras, A, B, etc. se-guidas pelo título do trabalho.
	
\end{apendicesenv}
% ---