% capa personalizada

  \begin{center}%
    \center
    \ABNTEXchapterfont\fontsize{12} {0}\imprimirinstituicao
    \vfill

    \begin{center}
    \ABNTEXchapterfont\fontsize{12}{0}\imprimirautor
    \end{center} 
    
    \vfill
    \begin{center}
    \ABNTEXchapterfont\fontsize{12}{0}\textbf\imprimirtitulo
    \end{center}
    \vfill
    
    \ABNTEXchapterfont\fontsize{12} {0}\imprimirlocal

    \vspace*{0.2cm}
    \ABNTEXchapterfont\fontsize{12} {0}\imprimirano
    
    \vspace*{2cm}
  \end{center}