\begin{center}
   	
   	\ABNTEXchapterfont\textsc{\MakeUppercase{\textbf{\imprimirautor}}}
   	\vspace{2.5cm}
   	
    \ABNTEXchapterfont\textsc{\MakeUppercase{\textbf{\imprimirtitulo\ifdef{\osubtitulo}{:}{}}}}
                           
    \ifdef{\osubtitulo}{\MakeUppercase{\ABNTEXchapterfont\imprimirsubtitulo}}{}
   	\vspace{2.5cm}
   	   	
   	\hspace{.42\textwidth}
   	\begin{minipage}{.55\textwidth}
   		\SingleSpacing
   		\small\imprimirpreambulo
   		
   		\vspace{\onelineskip}
   	
   		
   	\end{minipage}%
   		\center
        \normalsize
   		Orientador: \imprimirorientador
   		
        \ifdef{\ocoorientador}{
     		\vspace{\onelineskip}
   		
    		Coorientador: \imprimircoorientador
        }{}
    \vfill
   	
        \ABNTEXchapterfont\fontsize{12} {0}\imprimirlocal

        \vspace*{0.2cm}
        \ABNTEXchapterfont\fontsize{12} {0}\imprimirano
   	
   	\vspace*{2cm}
   	
\end{center}