% Desenvolvido por: Prof. Dr. David Buzatto
%
% Baseado na documentação do abntex2 e nos modelos em
% Microsoft Word propostos pela Profa. Dra. Rosana F. L. Rodrigues
% e pela bibliotecária M.Sc. Maria Carolina Gonçalves do câmpus
% São João da Boa Vista do IFSP.
%
% Versão 1.51
% Data: 06/11/2018
% Modelo adaptado para IFSP-BRA por Profa. Dra. Ana Paula Müller Giancoli - 27/03/2020

% Versão 1.52
% Data: 27/12/2023
% Modelo adaptado para IFSP-CJO por Prof. Me. Paulo Mannini - 27/12/2023

% Versão 1.53
% Data: 27/12/2023
% Modelo adaptado para IFSP-CBT por Prof. Me. Paulo Mannini - 9/3/2025

\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{naturalnames}{hyperref}
\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside, twoside
	a4paper,			% tamanho do papel. 
	%normalfigtabnum,
	%pnumromarab,
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
]{abntex2}

% ---
% Importação dos pacotes
\usepackage{./style/ifsp}
% ---
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---

\ano{ANO}
\mes{MÊS}
\local{CUBATÃO}
%\area{Computação}

% ---
% Informações do Curso, grau, coorientador, orientador
% ---
\orientador{Prof./Profa. Me./MsC. /Dr./Dra. Nome Completo}
% caso não haja coorientador, comente a linha abaixo
\coorientador{Prof./Profa. Me./MsC./Dr./Dra. Nome Completo}
\grau{Tecnólogo em Análise e Desenvolvimento de Sistemas}
\curso{Tecnologia em Análise e Desenvolvimento de Sistemas}

% ---
% Informações do Título e subtítulo
\titulo{Vulnerabilidades em dispossitos IOT e seus impactos}
% caso não haja subtítulo, comente a linha abaixo usando o percentual na frente
\subtitulo{Vazamento de dados, paralisação de operaçoes e preujízos milionários )}
\tipotrabalho{Trabalho de Conclusão de Curso}

% --- 
% Informações dos autores e instituição
% ---
\autor{Cauê Farias, Gabriel Ribeiro}
\instituicao{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO - \textit{CAMPUS CUBATÃO} \par
TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS}

% --- 
% Criando o preambulo
% ---
\preambulo{\imprimirtipotrabalho\ apresentado ao Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, como parte dos requisitos para a obtenção do título de \imprimirgrau
}
%\\
%Área de Concentração: \imprimirarea}
% ---

% ---
% Configurações de aparência do PDF final
% ---
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
\makeatletter
\hypersetup{
	%pagebackref=true,
	pdftitle={\@title}, 
	pdfauthor={\@author},
	pdfsubject={\imprimirpreambulo},
	pdfcreator={Nome Completo},
	pdfkeywords={Palavra chave 1}{Palavra chave 2}{Palavra chave 3}{Palavra chave n}, 
	colorlinks=true,       		% false: boxed links; true: colored links
	linkcolor=black,          	% color of internal links
	citecolor=black,       		% color of links to bibliography
	filecolor=black,      		% color of file links
	urlcolor=black,
	bookmarksdepth=4
}
\makeatother

% ---
% Comandos do autor
% ---
% comando para inserir autor e ano
\newcommand{\citeauthorandyear}[1]{\citeauthoronline{#1} (\citeyear{#1})}

% ---
% Novo list of (listings) para Quadros
% ---
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}
\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

% ---
% configurações para atender às regras da ABNT
% ---
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}

% ---
% Configuração de posicionamento padrão:
% ---
\setfloatlocations{quadro}{hbtp}

% --- 
% Espaçamentos entre linhas e parágrafos 
\renewcommand{\baselinestretch}{1.5}
% --- 
% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.25cm}
% Controle do espaçamento entre um parágrafo e outro:
%\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---
% ---------------------------------------------------------------------------------
%                                   INÍCIO DO DOCUMENTO
% ---------------------------------------------------------------------------------
\begin{document}
\selectlanguage{brazil}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial



% Retira espaço extra obsoleto entre as frases.
\frenchspacing 
% --- 

% ---
% Capa
% ---
%\imprimircapa
\input{pre01Capa}
\newpage
\input{pre02FolhaDeRosto}
\newpage
% ---
% Resumos
% ---
\input{pre08Resumo}
\input{pre09Abstract}

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage

% ---
% inserir lista de quadros
% ---
\pdfbookmark[0]{\listofquadrosname}{loq}
\listofquadros*
\cleardoublepage

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% Customização do Listing (Lista de algoritmos)
%\renewcommand\lstlistingname{Algoritmo}
%\renewcommand\lstlistlistingname{Lista de Algoritmos}
% ---
% inserir lista de algoritmos
% ---
%\pdfbookmark[0]{\listtablename}{lot}
%\lstlistoflistings
%\cleardoublepage

% ---
% inserir lista de abreviaturas e siglas
% ---
\input{pre10ListaSiglas}

% ---
% inserir lista de símbolos
% ---
\input{pre11ListaSimbolos}

% ---
% inserir o sumário
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

% --- 
% Elementos Textuais 
% ---
\textual

\pagestyle{abntchapfirst}%
\aliaspagestyle{chapter}{abntchapfirst}% customizing chapter pagestyle
  
\input{capitulo01Introducao}
\input{capitulo02FundamentacaoTeorica}
\input{capitulo03ProjetoProposto}
\input{capitulo04Avaliacao}
\input{capitulo05Conclusoes}
%\input{capitulo06Cronograma}


% --- 
% Elementos Pós Textuais 
% ---
\postextual

% ---
% Referências bibliográficas
% ---
\bibliography{referencias}

% ---
% Glossário
% ---
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%\glossary

% ---
% Apêndices
% ---
\input{pos01Apendices}

% ---
% Anexos
% ---
\input{pos02Anexos}


%---
% ÍNDICE REMISSIVO
%---
%\phantompart
%\printindex

% --- 
% Fim do Documento
% ---
\end{document}
